<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
	<name>Film Genre Ärzte</name>
    <match>one</match>
    <rule field="genre" operator="contains">
        <value>Ärzte</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Krankenhaus</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Doctor</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Doktoren</value>
    </rule>
    <rule field="genre" operator="contains">
        <value>Hospital</value>
    </rule>
	<order>random</order>
</smartplaylist>
